<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
<body bgcolor="black">
<br><br><br><br><br>
	<center>
			<h3><font color="blue">Account</font>
			<font color="red">login</font></h3>
		<input placeholder="username">
<br><br>
		<input type="password" placeholder="password">
<br><br>
		<a href="./Profile.html"><button><b><font color="blue">Login</font></b></button></a>
<br><br><br><br>
		<a href="./ResetPassword.html"><button><i><font color="red">Reset Your Password</font></button></i></a>
<br><br>
		<a href="./Register.html"><button><i><font color="green">Create Your Account</font></button></i></a>
	</center>
</body>
</html>
